<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZB6-UW-35v">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZB6-UW-35v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Hv-mN-den"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZB6-UW-35v" secondAttribute="bottom" id="R06-Pn-b2G"/>
                            <constraint firstItem="ZB6-UW-35v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ehb-dR-N73"/>
                            <constraint firstAttribute="trailing" secondItem="ZB6-UW-35v" secondAttribute="trailing" id="lEG-x7-LZ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="daCoolTableView" destination="ZB6-UW-35v" id="Q35-rk-o2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="drr-hW-vsW">
            <objects>
                <viewController id="bRO-mU-1EB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUf-2N-qWY"/>
                        <viewControllerLayoutGuide type="bottom" id="8ov-Ts-Wcm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frV-tw-lVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hM-Oi-HsS">
                                <rect key="frame" x="78" y="60" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There will be a emoji description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa5-Qa-29I">
                                <rect key="frame" x="64.5" y="349" width="246.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aa5-Qa-29I" firstAttribute="top" secondItem="0hM-Oi-HsS" secondAttribute="bottom" constant="50" id="A1F-HN-giR"/>
                            <constraint firstItem="0hM-Oi-HsS" firstAttribute="centerX" secondItem="frV-tw-lVC" secondAttribute="centerX" id="IUv-Tf-O0P"/>
                            <constraint firstItem="0hM-Oi-HsS" firstAttribute="top" secondItem="OUf-2N-qWY" secondAttribute="bottom" constant="40" id="JtU-iL-fNB"/>
                            <constraint firstItem="aa5-Qa-29I" firstAttribute="centerX" secondItem="frV-tw-lVC" secondAttribute="centerX" id="pzN-A4-N6d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtQ-3z-xyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="39"/>
        </scene>
    </scenes>
</document>
